module main

import jisoni
import http

fn main() {
    // Decoding
    resp := http.get('https://example.com')?

    // raw decode
    person := jisoni.raw_decode(resp.text)?

    // to a type
    person2 := jisoni.decode<Person>(resp.text)?

    //Navigating
    name := person.as_map()['name']
    age := person.as_map()['age']

    //Encoding
    mut me := map[string]Field
    me['name'] = 'Ned Poolz'
    me['age'] = 18

    mut arr := []Field{}
    arr << 'rock'
    arr << 'papers'
    arr << Null{}
    arr << 12

    me['interests'] = arr

    mut pets := map[string]Field
    pets['Sam'] = 'Maltese Shitzu' 
    me['pets'] = pets

    println(me.str())
    //{"name":"Ned Poolz","age":18,"interests": ["rock", "papers", "scissors"],"pets":{"Sam":"Maltese"}}

}